gdb ExploreTheRegularLabyrinth.exe
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ExploreTheRegularLabyrinth.exe...
(gdb) b ExploreTheRegularLabyrinth.cpp:19
Breakpoint 1 at 0x4023a2: file ExploreTheRegularLabyrinth.cpp, line 19.
(gdb) r
Starting program: /home/runner/Project4-LabyrinthEscape/ExploreTheRegularLabyrinth.exe 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at ExploreTheRegularLabyrinth.cpp:19
19      if (isPathToFreedom(start, kPathOutOfRegularMaze)) {
(gdb) i locals
m = {_vptr.Maze = 0x409c30 <vtable for Maze+16>, grid = {
    _vptr.Grid = 0x409c10 <vtable for Grid<MazeCell*>+16>, NumRows = 4, 
    Rows = 0x23f1eb0}, numRows = 4, numCols = 4, kNumTwistyRooms = 12}
start = 0x23f2540
(gdb) p *start
$1 = {whatsHere = "", north = 0x0, south = 0x23f2680, east = 0x23f2590, 
  west = 0x0}
(gdb) p *(start->east)
$2 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x23f25e0, 
  west = 0x23f2540}
(gdb) p *(start->east->east)
$3 = {whatsHere = "Spellbook", north = 0x0, south = 0x23f2720, 
  east = 0x23f2630, west = 0x23f2590}
(gdb) p *(start->east->east->east)
$4 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x0, west = 0x23f25e0}
(gdb) p *(start->east->east->east->west)
$5 = {whatsHere = "Spellbook", north = 0x0, south = 0x23f2720, 
  east = 0x23f2630, west = 0x23f2590}
(gdb) p *(start->east->east->east->west->south)
$6 = {whatsHere = "", north = 0x23f25e0, south = 0x0, east = 0x0, 
  west = 0x23f26d0}
(gdb) p *(start->east->east->east->west->south->west)
$7 = {whatsHere = "Potion", north = 0x0, south = 0x0, east = 0x23f2720, 
  west = 0x0}
(gdb) p *(start->east->east->east->west->south->west->east)
$8 = {whatsHere = "", north = 0x23f25e0, south = 0x0, east = 0x0, 
  west = 0x23f26d0}
(gdb) p *(start->east->east->east->west->south->west->east->north)
$9 = {whatsHere = "Spellbook", north = 0x0, south = 0x23f2720, 
  east = 0x23f2630, west = 0x23f2590}
(gdb) p *(start->east->east->east->west->south->west->east->north->west)
$10 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x23f25e0, 
  west = 0x23f2540}
(gdb) p *(start->east->east->east->west->south->west->east->north->west->west)
$11 = {whatsHere = "", north = 0x0, south = 0x23f2680, east = 0x23f2590, 
  west = 0x0}               south) p *(start->east->east->east->west->south->west->east->north->west->west->) 
$12 = {whatsHere = "", north = 0x23f2540, south = 0x23f27c0, east = 0x0, 
  west = 0x0}
(gdb) p *(start->east->east->east->west->south->west->east->north->west->west->south->south)
$13 = {whatsHere = "", north = 0x23f2680, south = 0x23f2900, east = 0x0, 
  west = 0x0}
(gdb) p *(start->east->east->east->west->south->west->east->north->west->west->south->south->south)
$14 = {whatsHere = "", north = 0x23f27c0, south = 0x0, east = 0x23f2950, 
  west = 0x0}
(gdb) p *(start->east->east->east->west->south->west->east->north->west->west->south->south->south->east)
$15 = {whatsHere = "", north = 0x23f2810, south = 0x0, east = 0x23f29a0, 
  west = 0x23f2900}
(gdb) p *(start->east->east->east->west->south->west->east->north->west->west->south->south->south->east->east)
$16 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x23f29f0, 
  west = 0x23f2950}
(gdb) p *(start->east->east->east->west->south->west->east->north->west->west->south->south->south->east->east->eas)
There is no member or method named eas.
(gdb) p *(start->east->east->east->west->south->west->east->north->west->west->south->south->south->east->east->east)
$17 = {whatsHere = "", north = 0x23f28b0, south = 0x0, east = 0x0, 
  west = 0x23f29a0}
(gdb) p *(start->east->east->east->west->south->west->east->north->west->west->south->south->south->east->east->east->north)
$18 = {whatsHere = "", north = 0x23f2770, south = 0x23f29f0, east = 0x0, 
  west = 0x23f2860}
(gdb) p *(start->east->east->east->west->south->west->east->north->west->west->south->south->south->east->east->east->north->north)
$19 = {whatsHere = "Wand", north = 0x0, south = 0x23f28b0, east = 0x0, 
  west = 0x0}



gdb ExploreTheTwistyLabyrinth.exe
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ExploreTheTwistyLabyrinth.exe...
(gdb) b ExploreTheTwistyLabyrinth.cpp:18
Breakpoint 1 at 0x40237e: file ExploreTheTwistyLabyrinth.cpp, line 20.
(gdb) r
Starting program: /home/runner/Project4-LabyrinthEscape/ExploreTheTwistyLabyrinth.exe
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at ExploreTheTwistyLabyrinth.cpp:20
20      if (isPathToFreedom(start, kPathOutOfTwistyMaze)) {
(gdb) i locals
m = {_vptr.Maze = 0x409c28 <vtable for Maze+16>, grid = {
    _vptr.Grid = 0x409c08 <vtable for Grid<MazeCell*>+16>, 
    NumRows = 4, Rows = 0x1cdceb0}, numRows = 4, numCols = 4, 
  kNumTwistyRooms = 12}
start = 0x1cdda40
(gdb) p *start
$1 = {whatsHere = "", north = 0x1cdda90, south = 0x0, east = 0x0, 
  west = 0x0}
(gdb) p *(start->north)
$2 = {whatsHere = "Spellbook", north = 0x1cdde40, 
  south = 0x1cdda40, east = 0x1cddcc0, west = 0x1cddc70}
(gdb) p *(start->north->west)
$3 = {whatsHere = "", north = 0x0, south = 0x1cdda90, 
  east = 0x1cddd10, west = 0x1cddae0}
(gdb) p *(start->north->west->west)
$4 = {whatsHere = "Potion", north = 0x1cddbd0, south = 0x0, 
  east = 0x1cddb30, west = 0x1cddc70}
(gdb) p *(start->north->west->west->north)
$5 = {whatsHere = "", north = 0x1cdde40, south = 0x1cddae0, 
  east = 0x0, west = 0x0}
(gdb) p *(start->north->west->west->north->north)
$6 = {whatsHere = "", north = 0x1cdda90, south = 0x0, 
  east = 0x1cddc20, west = 0x1cddbd0}
(gdb) p *(start->north->west->west->north->north->north)
$7 = {whatsHere = "Spellbook", north = 0x1cdde40, 
  south = 0x1cdda40, east = 0x1cddcc0, west = 0x1cddc70}
(gdb) p *(start->north->west->west->north->north->north->east)
$8 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x1cdda90}
(gdb) p *(start->north->west->west->north->north->north->east->west)$9 = {whatsHere = "Spellbook", north = 0x1cdde40, 
  south = 0x1cdda40, east = 0x1cddcc0, west = 0x1cddc70}
(gdb) p *(start->north->west->west->north->north->north->east->west->west)
$10 = {whatsHere = "", north = 0x0, south = 0x1cdda90, 
  east = 0x1cddd10, west = 0x1cddae0}
(gdb) p *(start->north->west->west->north->north->north->east->west->west->west)
$11 = {whatsHere = "Potion", north = 0x1cddbd0, south = 0x0, 
  east = 0x1cddb30, west = 0x1cddc70}
(gdb) p *(start->north->west->west->north->north->north->east->west->west->west->east)
$12 = {whatsHere = "Wand", north = 0x1cdddf0, south = 0x1cddae0, 
  east = 0x0, west = 0x0